[gd_scene load_steps=9 format=3 uid="uid://dxvohdbvetf42"]

[ext_resource type="Script" path="res://Scripts/Goal.gd" id="1_kvo7c"]
[ext_resource type="Texture2D" uid="uid://basdqeryy5mld" path="res://Assets/camelot_ [version 1.0]/camelot_ [version 1.0]/ladyOfTheLake_.png" id="2_1v12v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_curxt"]
atlas = ExtResource("2_1v12v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aby2"]
atlas = ExtResource("2_1v12v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35mg"]
atlas = ExtResource("2_1v12v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3b3w"]
atlas = ExtResource("2_1v12v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c63bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_curxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aby2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3b3w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8teh"]
size = Vector2(32, 32)

[node name="Goal" type="Area2D"]
position = Vector2(138, -57)
collision_mask = 2
script = ExtResource("1_kvo7c")
next_level_name = "Level 1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_c63bh")
frame_progress = 0.122364

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8teh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
