[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" uid="uid://cn4lv7ss3u5t0" path="res://Assets/new_theme.tres" id="1_ky2wt"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/credits_menu.gd" id="1_qqcqs"]
[ext_resource type="Script" path="res://Scripts/UI/BuildNumber.gd" id="2_o0rca"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqcqs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 198.0
grow_horizontal = 2
theme = ExtResource("1_ky2wt")
theme_override_font_sizes/font_size = 64
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -320.0
offset_right = 239.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ky2wt")
text = "Back"

[node name="BuildNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ky2wt")
text = "Build"
vertical_alignment = 2
script = ExtResource("2_o0rca")

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
