[gd_scene load_steps=4 format=3 uid="uid://cvxh6g1lv26a7"]

[ext_resource type="Theme" uid="uid://cn4lv7ss3u5t0" path="res://Assets/new_theme.tres" id="1_a1ino"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/save_select_menu.gd" id="1_qmnu5"]
[ext_resource type="Script" path="res://Scripts/UI/BuildNumber.gd" id="3_76enr"]

[node name="SaveSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmnu5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 198.0
grow_horizontal = 2
theme = ExtResource("1_a1ino")
theme_override_font_sizes/font_size = 64
text = "Choose Save"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -320.0
offset_right = 239.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Save1Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Save 1"

[node name="Save2Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Save 2"

[node name="Save3Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Save 3"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_a1ino")
text = "Back"

[node name="BuildNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_a1ino")
text = "Build"
vertical_alignment = 2
script = ExtResource("3_76enr")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save1Button" to="." method="_on_save_select" binds= [1]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save2Button" to="." method="_on_save_select" binds= [2]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save3Button" to="." method="_on_save_select" binds= [3]]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
